@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Kaushan+Script&family=Merienda:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background: linear-gradient(120deg, #5e5582, #e0d0ff);
  overflow-x: hidden;
}

/* ********header******** */

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(120deg, #ffdbcf, #c7b781);
  height: 10vh;
}

header h1 span {
  font-style: italic;
  font-size: 0.8rem;
}

header nav ul {
  display: flex;
  list-style: none;
  column-gap: 2rem;
}

header nav {
  position: static;
}

header ul li a {
  color: black;
  text-decoration: none;
  font-size: 1.1rem;
}

.nav-toggler div {
  width: 22px;
  margin: 5px;
  height: 2px;
  background-color: black;
}

.nav-toggler {
  cursor: pointer;
  display: none;
  border: none;
  background-color: transparent;
}

/* ********main******** */

main {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  height: calc(100vh - 10vh);
  place-items: center;
}

/* first column */

.first-column > h1 {
  text-align: center;
  color: #ffc000;
  font-size: 3rem;
  font-family: 'Caveat', cursive;
}

.timer {
  display: flex;
  font-size: 6rem;
  color: whitesmoke;
  justify-content: center;
  margin-bottom: 0.5rem;
}

.timer > h1 {
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.479);
  font-family: 'Merienda', cursive;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  column-gap: 0.4rem;
}

.button-wrapper button {
  background-color: black;
  color: whitesmoke;
  cursor: pointer;
  padding: 0.4rem 1rem;
  border: 1px solid transparent;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.button-wrapper button:hover {
  background-color: white;
  color: black;
}

.pop-up-settings {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 80%);
  visibility: none;
  opacity: 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
  padding: 1.2rem;
  width: 40%;
  border: 1px solid transparent;
  border-radius: 5px;
  background-color: rgba(13, 22, 107, 0.952);
}

.pop-up-settings .button-close {
  align-self: flex-end;
  cursor: pointer;
}

.cross-line-1,
.cross-line-2 {
  width: 1.6rem;
  height: 3px;
  margin: 5px;
  background-color: red;
}

.cross-line-1 {
  transform: rotate(312deg) translate(-2px, 5px);
}

.cross-line-2 {
  transform: rotate(47deg) translate(-1px, -4px);
}

.pop-up-display {
  transform: translate(-50%, -50%);
  transition: transform 0.4s cubic-bezier(0.24, 2.28, 0, -0.04);
  visibility: visible;
  opacity: 1;
}

.pop-up-settings h3 {
  letter-spacing: 4px;
  margin-bottom: 0.5rem;
  color: whitesmoke;
}

.pop-up-settings .popup-close {
  padding: 0.2rem 0.8rem;
  cursor: pointer;
  border-radius: 3px;
  border: 1px solid transparent;
  margin-top: 1rem;
  background-color: white;
  color: black;
}

.pop-up-settings label {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  color: white;
}

.pop-up-settings label input {
  padding: 0.1rem;
}

.notification {
  color: whitesmoke;
  text-align: center;
  font-size: 2rem;
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
  height: 1rem;
}

.fade-in-animation {
  animation: fade-in 2s ease-out forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.countdown-animation {
  color: rgb(11, 121, 17);
  animation: countdown 1s ease-out infinite;
}

@keyframes countdown {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

/* second column */

main .second-column img {
  width: 100%;
  border-radius: 0.5rem;
}

.fade-animation {
  animation: fade 1s ease-out infinite alternate;
  color: rgb(158, 19, 19);
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* **** media queries **** */

@media (max-width: 992px) {
  .pop-up-settings {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .pop-up-settings {
    width: 70%;
  }
}

@media (max-width: 567px) {
  main {
    grid-template-columns: repeat(1, 80%);
    justify-content: center;
    row-gap: 1rem;
  }

  .pop-up-settings {
    width: 90%;
  }

  .second-column {
    display: none;
  }

  .nav-toggler {
    display: block;
  }

  .nav-open {
    height: 16vh;
    visibility: visible;
  }

  header nav {
    position: fixed;
    top: 10vh;
    left: 0;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    width: 100vw;
    background: linear-gradient(120deg, #ffdbcf, #c7b781);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.329);
    color: black;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
  }

  header nav ul {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 100%;
  }

  header nav ul li {
    text-align: center;
    padding: 0.4rem;
  }
}
